.header p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 59px;
    text-align: center;
}
.header a{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: black;
    position: absolute;
    margin-left: 50px;

}
.poddiv a{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    margin-left: 600px;
}
.podpoddiv a{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    display: flex;
    align-items: center;
    text-align: right;
    position: absolute;
    margin-left: 1100px;
}
body {
    background: darkseagreen;
}
a{
    text-decoration: none;
}
.troll h3{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    padding: 60px 0 0 0;
}
.trolll{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    position: absolute;
}
.trollll{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    position: absolute;
    margin-left: 370px;
}
.trolllll{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    position: absolute;
    padding: 0px 0 0 0px;
    margin: 250px 450px 0 0;
}
.trollll h3{
    color: chartreuse;
}
.trolllll h2{
    color: darkcyan;
}
.trollllll{
    padding: 250px 0 0 900px;
}